# CleanArchitecture

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  IStudentService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  StudentService.cs
CleanArch/CleanArch.Application/ViewModels/: EnrollCourseStudentViewModel.cs  GetAllCoursesViewModel.cs  GetAllStudentsViewModel.cs  StudentViewModel.cs  UpdateStudentViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: IGenericRepository.cs  IStudentRepository.cs
CleanArch/CleanArch.Domain/Models/: Student.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20220504135713_InitUniversity.Designer.cs  20220504135713_InitUniversity.cs  20220506072115_AddedStudentTable.Designer.cs  20220506072115_AddedStudentTable.cs  20220506104854_FixedManyToMany.Designer.cs  20220506104854_FixedManyToMany.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  GenericRepository.cs  StudentRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20220504101557_InitialMigration.Designer.cs  20220504101557_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/: _ViewImports.cshtml
CleanArch/CleanArch.Mvc/Views/Course/: Create.cshtml  Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/Views/Student/: AddCourse.cshtml  Create.cshtml  Details.cshtml  EnrollCourse.cshtml  Index.cshtml  Update.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
